{
  "name": "Aditya S. Tawde — AI & Data Science Engineer",
  "short_name": "Aditya Tawde",
  "description": "Portfolio of Aditya S. Tawde — AI & Data Science Engineer building production-grade AI systems, ML pipelines, and full-stack applications.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1F2330",
  "theme_color": "#1F2330",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
